node.exe : FAIL tests/booking
Controller.test.js
At C:\Program 
Files\nodejs\npx.ps1:29 
char:3
+   & $NODE_EXE $NPX_CLI_JS 
$args
+   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (FAIL te  
  sts/bookingController.te   
 st.js:String) [], Remote    
Exception
    + FullyQualifiedErrorId  
   : NativeCommandError
 
  bookingController
    create
      ├ù creates booking 
without equipment and 
returns 201 (6 ms)
      ├ù creates booking 
with equipment and returns 
201 (1 ms)
      ΓêÜ returns 409 when 
timeslot is already booked
      ΓêÜ returns 500 on 
unexpected error
    cancel
      ΓêÜ cancels booking 
and returns success message 
(1 ms)
      ΓêÜ returns 400 when 
booking cannot be cancelled
      ΓêÜ returns 500 on 
cancel error
    getMyBookings
      ΓêÜ returns user 
bookings
      ΓêÜ returns 500 on 
error
    getEquipment
      ΓêÜ returns equipment 
for a booking (1 ms)
      ΓêÜ returns 500 on 
error

  ΓùÅ bookingController ΓÇ║ 
create ΓÇ║ creates booking 
without equipment and 
returns 201

    expect(jest.fn()).toHaveB
eenCalledWith(...expected)

    Expected: 201
    Received: 500

    Number of calls: 1

    [0m [90m 57 |[39m     
        [36mawait[39m booki
ngController[33m.[39mcreate
(req[33m,[39m 
res)[33m;[39m
     [90m 58 |[39m
    
[31m[1m>[22m[39m[90m 59 
|[39m             expect(res
[33m.[39mstatus)[33m.[39m
toHaveBeenCalledWith([35m201
[39m)[33m;[39m
     [90m    |[39m         
                       
[31m[1m^[22m[39m
     [90m 60 |[39m         
    expect(res[33m.[39mjson
)[33m.[39mtoHaveBeenCalledW
ith(booking)[33m;[39m
     [90m 61 |[39m         
    expect([33mEquipmentRent
al[39m[33m.[39maddToBookin
g)[33m.[39mnot[33m.[39mto
HaveBeenCalled()[33m;[39m
     [90m 62 |[39m         
})[33m;[39m[0m

      at 
Object.toHaveBeenCalledWith (
tests/bookingController.test.
js:59:32)

  ΓùÅ bookingController ΓÇ║ 
create ΓÇ║ creates booking 
with equipment and returns 
201

    expect(jest.fn()).toHaveB
eenCalledWith(...expected)

    Expected: 201
    Received: 500

    Number of calls: 1

    [0m [90m 82 |[39m     
        [36mawait[39m booki
ngController[33m.[39mcreate
(req[33m,[39m 
res)[33m;[39m
     [90m 83 |[39m
    
[31m[1m>[22m[39m[90m 84 
|[39m             expect(res
[33m.[39mstatus)[33m.[39m
toHaveBeenCalledWith([35m201
[39m)[33m;[39m
     [90m    |[39m         
                       
[31m[1m^[22m[39m
     [90m 85 |[39m         
    expect([33mEquipmentRent
al[39m[33m.[39maddToBookin
g)[33m.[39mtoHaveBeenCalled
With([32m'b2'[39m[33m,[39
m equipment)[33m;[39m
     [90m 86 |[39m         
})[33m;[39m
     [90m 87 |[39m[0m

      at 
Object.toHaveBeenCalledWith (
tests/bookingController.test.
js:84:32)

-----------------------|---------|----------|---------|---------|-------------------
File                   | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-----------------------|---------|----------|---------|---------|-------------------
All files              |   56.86 |       75 |   22.22 |   57.42 |                   
 config                |     100 |       50 |     100 |     100 |                   
  db.js                |     100 |       50 |     100 |     100 | 9                 
 controllers           |      96 |     87.5 |     100 |   97.95 |                   
  bookingController.js |      96 |     87.5 |     100 |   97.95 | 66                
 models                |    12.5 |        0 |       0 |    12.5 |                   
  Booking.js           |    9.52 |        0 |       0 |    9.52 | 6-74              
  Court.js             |   11.11 |      100 |       0 |   11.11 | 6-113             
  EquipmentRental.js   |   22.22 |      100 |       0 |   22.22 | 7-25              
-----------------------|---------|----------|---------|---------|-------------------
Test Suites: 1 failed, 1 
total
Tests:       2 failed, 9 
passed, 11 total
Snapshots:   0 total
Time:        1.401 s
Ran all test suites matching 
tests/bookingController.test.
js.
